[00:26.37] どれだけ歩めども 道はなく
[00:32.21] 彷徨うは千里先
[00:38.66] それが人の世だと 笑う君だったんだ
[00:44.78] 然れど散りゆく定め
[00:49.28] 
[00:51.29] この一世を例えるなら
[00:54.77] 止まず 頻る 遣らずの雨
[00:57.50] 消える夜鳥に夢花火
[01:01.03] 水面に映る月を求めて
[01:07.11] 悔やむことは もうやめた
[01:13.11] 
[01:10.32] 忍び偲べ 心隠して
[01:13.48] 踊り踊る世界を回せ
[01:16.60] 鏡越しに隠していた
[01:19.05] ボクが泣きじゃくっている間に
[01:26.05] 
[01:23.05] 先見えぬ夜に紛れましょう
[01:26.05] 悟られぬよう口を噤みましょう
[01:29.35] 最愛も 恋情も 朋友も 友情も
[01:32.38] 手に掛ける覚悟はあるか？
[01:38.38] 
[01:35.02] 暗がりの向こうに潜む忍者になって
[01:38.02] あの日の夢まで 切り捨ての免罪符
[01:46.02] 
[01:53.53] 誰そ彼時までは身を隠して
[01:59.48] その陰に今日を置く
[02:06.03] 二世も契れぬまま 彷徨えるボクは
[02:11.81] ひどく醜い『手の目』
[02:16.81] 
[02:18.42] 徒花のその姿に 心惹かれても
[02:24.94] 現世だって朧月
[02:28.28] 何もかもを閉ざした矢先に
[02:34.48] 君に恋するという報い
[02:39.48] 
[02:37.85] 片恋の行く先を知りたい
[02:40.90] その手負いの心を救いたい
[02:44.03] 返り血の装束じゃ
[02:46.57] 何を望もうと値打ちない
[02:52.07] 
[02:50.26] 書き違えた「辛せ」の行方
[02:53.35] 読み違えた為体が所衣
[02:56.63] 生涯は滑稽な 憂愁の証明か
[02:59.55] 未だ十字架を背負いこんで
[03:05.55] 
[03:02.24] 鵜の真似をしていちゃ それが千慮の一失
[03:05.10] 覚悟もないなら 御帰りになって頂戴
[03:13.60] 
[03:33.86] いつか物心で捨てた心根
[03:37.17] わかり合えるなんて夢のまた夢
[03:39.91] 破れ果てた友の骸に
[03:44.78] 今日も立っている
[03:48.78] 
[03:51.75] お別れです
[03:54.25] 
[03:52.51] 忍び偲べ 心隠して
[03:55.73] 踊り踊る世界を回せ
[03:58.71] 鏡越しに戻した
[04:01.37] 君は誰だっけ ボクは誰？
[04:07.37] 
[04:04.99] 空になった心なら捨てたんだ
[04:08.49] 優しくしないでよ
[04:11.39] この小さな覆面も 塗り固めた強がりも
[04:14.42] 剥がれ落ちて泣いてしまう
[04:20.42] 
[04:17.13] 暗がりの向こうに潜む忍者になって
[04:20.18] あの日の夢まで 切り捨ての免罪符